pipeline{
    agent any
     tools {
        maven 'Maven-3.8.4'
    }
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: '70e7e404-8a29-4864-94db-999bdb1e34c9', url: 'https://github.com/ShivSaiKumar/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean sonar:sonar package"
                
            }
        }
        stage('Upload War To Nexus'){
            steps{
                  nexusArtifactUploader artifacts: [
                       [
                            artifactId: 'myweb', 
                            classifier: '', 
                            file: "target/myweb-8.2.0.war", 
                            type: 'war'
                       ]
                  ], 
                  credentialsId: 'nexus3', 
                  groupId: 'in.javahome', 
                  nexusUrl: '172.31.20.81:8081', 
                  nexusVersion: 'nexus3', 
                  protocol: 'http', 
                  repository: 'sample-releases', 
                  version: '8.2.0'  
              }
            }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb-8.2.0.war  ec2-user@52.221.235.64:/home/ec2-user/apache-tomcat-9.0.102/webapps/
                    
                    ssh ec2-user@52.221.235.64 /home/ec2-user/apache-tomcat-9.0.109/bin/shutdown.sh
                    
                    ssh ec2-user@52.221.235.64 /home/ec2-user/apache-tomcat-9.0.109/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
